<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/create"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />

        </LinearLayout>
        <!--
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/the_grid"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:listSelector="@null"
            android:stretchMode="columnWidth"
            >


        </GridView>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"/>

        <Button
            android:id="@+id/calendar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar"/>

        <Button
            android:id="@+id/create_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createEvent"/>

        <Button
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragments"/>
            -->
    </LinearLayout>



</android.support.constraint.ConstraintLayout>