<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateEventActivity"
    tools:showIn="@layout/activity_create_event">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upper_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
        -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/textbox"
                android:layout_height="wrap_content"
                android:text="Title"/>

            <TextView
                android:layout_width="@dimen/textbox"
                android:layout_height="wrap_content"
                android:text="Description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/create_title"
            android:layout_width="@dimen/textbox"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <EditText
            android:id="@+id/create_description"
            android:layout_width="@dimen/textbox"
            android:layout_height="wrap_content"
            android:text="@string/description"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lower_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/textbox"
                android:layout_height="wrap_content"
                android:text="Start date"/>

            <TextView
                android:layout_width="@dimen/textbox"
                android:layout_height="wrap_content"
                android:text="End date"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startDateTextBox"
                android:layout_width="@dimen/textbox"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/endDateTextBox"
                android:layout_width="@dimen/textbox"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
<!--
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
-->
            <DatePicker
                android:id="@+id/create_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startDate"
                android:datePickerMode="spinner"
                android:visibility="gone"/>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></TimePicker>

        <Button
            android:id="@+id/set_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set date"
            android:visibility="gone"/>

        <Button
            android:id="@+id/set_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set time"
            android:visibility="gone"/>


        <DatePicker
            android:id="@+id/create_endDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/endDate"
            android:visibility="gone"/>

<!--
        </LinearLayout>
-->
        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>