<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareEventActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp">

            <include layout="@layout/toolbar"></include>

            <EditText
                android:id="@+id/share_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/userlist"
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:layout_weight="0.5"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/yellow"></ListView>
                <ListView
                    android:id="@+id/shareduserlist"
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:layout_weight="0.5"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/yellow"></ListView>
            </LinearLayout>

            <Button
                android:id="@+id/share_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share" />
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>